<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <div id="content">
    </div>
    <script type="text/javascript" src="vendor/traceur/traceur.js"></script>
    <script type="text/javascript" src="vendor/traceur-runtime/traceur-runtime.js"></script>
    <script type="text/javascript" src="vendor/es6-module-loader/dist/es6-module-loader.src.js"></script>
    <script type="text/javascript" src="vendor/system.js/dist/system.src.js"></script>
    <script type="text/javascript" src="systemjs.config.js"></script>
    <script type="text/javascript" src="systemjs.run.js"></script>
  </body>

</html>